spring.application.name=DailyLog
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DailyLog
spring.datasource.username=root
spring.datasource.password=captain@cz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#server port
server.port=8081

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  # Leave empty if Redis has no password
spring.cache.type=redis
spring.cache.cache-names=DailyLog  # This is optional, Spring Boot will handle it dynamically

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
spring.thymeleaf.check-template-location=false

logging.level.org.springframework.security=DEBUG
# Cache settings for list of users
#spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=1h

logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG
weather.api.key=9802336bc2131822f9929dc3499ea07b




#// TODO --> Check Redis Server Status
#redis-cli ping --> Expected output:#PONG #This confirms that your Redis server is running and reachable.

#// TODO --> Key Management Commands
# TODO --> List All Keys
# redis-cli keys '*' --> This will list all keys stored in your Redis instance.

# TODO Check if Key Exists
# redis-cli exists <key>
# Example:redis-cli exists "weather::Kathmandu"  --> todo -->  Expected output: #1 (if the key exists) #0 (if the key does not exist)

# todo --> Check Redis Memory Usage
#redis-cli info memory --> todo This will display memory usage statistics of your Redis instance.

# todo Monitor Redis Activity
#redis-cli monitor  --> This command will output every command being executed in Redis in real time.

# todo Show Redis Server Info
#redis-cli info server --> This will give you server information such as Redis version, process ID, uptime, etc.

#spring.security.user.name=root
#spring.security.user.password=captain@cz


#server.error.whitelabel.enabled=false

#mvn sonar:sonar -Dsonar.login=uR9N7sDkL3mYzTqP1bXvCeG6wJfR0aShU2i8ZnVoKpMdEyQhRgT

